#spring.application.name=JournalAppLTD

spring.data.mongodb.uri=mongodb+srv://kartikugale_mongo_user:KartikMongo4410@cluster0.t3o6aie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalEntry

spring.data.mongodb.auto-index-creation=true



#spring.data.mongodb.username=userName
#spring.data.mongodb.password=userPass